# MySql  mysql://[username]:[password]@[host]/[database]
spring.datasource.url=mysql://b5882d98c599bf:3b291a9f@us-cdbr-east-04.cleardb.com/heroku_1fc637b8dfc612f?reconnect=true

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.openInView = true

#Thymeleaf
spring.thymeleaf.cache = true